{
  "name": "kubatana-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for Kubatana Social Media Platform",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/node": "^20.4.5"
  },
  "private": true
}
